# NewsReader

app/: build.gradle
app/src/androidTest/java/ru/alexoheah/newsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexoheah/newsreader/: AppDelegate.kt
app/src/main/java/ru/alexoheah/newsreader/common/: RefreshOwner.kt  Refreshable.kt  SingleFragmentActivity.kt
app/src/main/java/ru/alexoheah/newsreader/data/api/: ApiKeyInterceptor.kt  NewsApi.kt
app/src/main/java/ru/alexoheah/newsreader/data/database/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/ru/alexoheah/newsreader/model/: Storage.kt
app/src/main/java/ru/alexoheah/newsreader/model/news/: News.kt  NewsMapper.kt  NewsResponse.kt
app/src/main/java/ru/alexoheah/newsreader/ui/news/: NewsActivity.kt  NewsAdapter.kt  NewsFragment.kt  NewsHolder.kt
app/src/main/java/ru/alexoheah/newsreader/ui/newscontent/: NewsContentActivity.kt  NewsContentFragment.kt
app/src/main/java/ru/alexoheah/newsreader/utils/: ApiUtils.kt  DateUtils.kt
app/src/main/res/layout/: container.xml  fr_news.xml  fr_newscontent.xml  li_news.xml  v_newscontent.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/alexoheah/newsreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
